{
  "compilerOptions": {
    "noImplicitAny": false,
    "lib": ["esnext", "dom"],
    "target": "es5",
    "baseUrl": ".",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true
  }
}
